MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_Final_SembII.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="5"
            x:Name="pageBackgroundLayout"
            Spacing="15"
            >
            

            <Label
                Text="SENSORES SEMBII"
                Style="{StaticResource Headline}"
                
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Grupo:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                Text="Gabriel-|-Saulo"
                Style="{StaticResource SubHeadline}"
    
                SemanticProperties.HeadingLevel="Level3" />


            <Frame

                HeightRequest="260"
                x:Name="BoxAccelerometer"
                CornerRadius="5"
                BorderColor="White"
                BackgroundColor="White"
                >
                <StackLayout
                    Spacing="10"
                 >
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <Label
                            Text="Acelerometro"
                            Style="{StaticResource InsideBoxTitle}"
                            TextColor="Black"
                            HorizontalOptions="Start"
                        
                        />
                        <ImageButton
                            Source="graphicicon.png"
                            WidthRequest="30"
                            HeightRequest="30"
                            CornerRadius="15"
                            Grid.Column="1"
                            Clicked="OnGraphicsButtonClicked"
                            CommandParameter="Accelerometer"
                        >
                        </ImageButton>
                        <ImageButton
                            Source="listmore.png"
                            WidthRequest="30"
                            HeightRequest="30"
                            CornerRadius="15"
                            Grid.Column="2"
                            Clicked="OnDetailsButtonClicked"
                            CommandParameter="Accelerometer"
                            Margin="25"
                        >

                        </ImageButton>
                    </Grid>

                    <Label
                        x:Name="AccelerometerX"
                        Style="{StaticResource InsideBoxComponent}"
                        Text="X:"
                        TextColor="Black"
                    />
                    <Label
                        x:Name="AccelerometerY"
                        Style="{StaticResource InsideBoxComponent}"
                        Text="Y:"
                        TextColor="Black"
                        
                    />
                    <Label
                        x:Name="AccelerometerZ"
                        Style="{StaticResource InsideBoxComponent}"
                        Text="Z:"
                        TextColor="Black"
                        
                    />
                    <StackLayout
                        x:Name="DetailsAccelerometer"
                        IsVisible="False"
                        Spacing="5"
                       >
                        <Label
                            Text="Detalhes:"
                            Style="{StaticResource InsideBoxComponent}"
                            TextColor="Black"
                        />

                        <Label
                            x:Name="NameAccelerometer"
                            Style="{StaticResource InsideBoxComponent}"
                            Text="Nome: "

                        />
                        <Label
                            x:Name="PowerAccelerometer"
                            Style="{StaticResource InsideBoxComponent}"
                            Text="Energia: "
      
                        />
                        <Label
                            x:Name="VendorAccelerometer"
                            Style="{StaticResource InsideBoxComponent}"
                            Text="Fabricante: "

                        />
                        <Label
                            x:Name="VersionAccelerometer"
                            Style="{StaticResource InsideBoxComponent}"
                            Text="Versão: "

    
                        />
                    </StackLayout>

                    <StackLayout
                        x:Name="GraphicAccelerometer"
                        IsVisible="False"
                        Spacing="5"
                        >
                        
                    </StackLayout>

                </StackLayout>

            </Frame>

            <Frame
                

                HeightRequest="260"
                x:Name="BoxGyroscope"
                CornerRadius="5"
                BorderColor="White"
                BackgroundColor="White"
                >
                <StackLayout
                    Spacing="10"
                 >

                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <Label
                             Text="Giroscópio"
                             Style="{StaticResource InsideBoxTitle}"
                             TextColor="Black"
                             HorizontalOptions="Start"
     
                         />
                        <ImageButton
                            Source="graphicicon.png"
                            WidthRequest="30"
                            HeightRequest="30"
                            CornerRadius="15"
                            Grid.Column="1"
                            Clicked="OnGraphicsButtonClicked"
                            CommandParameter="Gyroscope"
                        >
                         </ImageButton>
                        <ImageButton
                            Source="listmore.png"
                            WidthRequest="30"
                            HeightRequest="30"
                            CornerRadius="15"
                            Grid.Column="2"
                            Clicked="OnDetailsButtonClicked"
                            CommandParameter="Gyroscope"
                            Margin="25"
                        >
        
                        </ImageButton>
                    </Grid>
                   
                    <Label
                            x:Name="GyroscopeX"
                            Style="{StaticResource InsideBoxComponent}"
                            Text="X:"
                            TextColor="Black"
                            Grid.Column="0"
                            VerticalOptions="Center"

                    />
                    
                    <Label
                        x:Name="GyroscopeY"
                        Style="{StaticResource InsideBoxComponent}"
                        Text="Y:"
                        TextColor="Black"
                        
                    />
                    <Label
                        x:Name="GyroscopeZ"
                        Style="{StaticResource InsideBoxComponent}"
                        Text="Z:"
                        TextColor="Black"
                        
                    />
                    <StackLayout
                        x:Name="DetailsGyroscope"
                        IsVisible="False"
                        Spacing="5"
                     >
                        <Label
                            Text="Detalhes:"
                            Style="{StaticResource InsideBoxComponent}"
                            TextColor="Black"
                        />

                        <Label
                            x:Name="NameGyroscope"
                            Style="{StaticResource InsideBoxComponent}"
                            Text="Nome: "

                        />
                        <Label
                            x:Name="PowerGyroscope"
                            Style="{StaticResource InsideBoxComponent}"
                            Text="Energia: "
      
                        />
                        <Label
                            x:Name="VendorGyroscope"
                            Style="{StaticResource InsideBoxComponent}"
                            Text="Fabricante: "

                        />
                        <Label
                            x:Name="VersionGyroscope"
                            Style="{StaticResource InsideBoxComponent}"
                            Text="Versão: "
                        />
                    </StackLayout>
                    <StackLayout
                        x:Name="GraphicGyroscope"
                        IsVisible="False"
                        Spacing="5"
                        >

                    </StackLayout>

                </StackLayout>



            </Frame>

            <Frame

                HeightRequest="260"
                x:Name="BoxMagnetometer"
                CornerRadius="5"
                BorderColor="White"
                BackgroundColor="White"
                >
                <StackLayout
                    Spacing="10"
                >
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <Label
                        Text="Magnetômetro"
                        Style="{StaticResource InsideBoxTitle}"
                        TextColor="Black"
                        HorizontalOptions="Start"
                        
                        />
                        <ImageButton
                            Source="graphicicon.png"
                            WidthRequest="30"
                            HeightRequest="30"
                            CornerRadius="15"
                            Grid.Column="1"
                            Clicked="OnGraphicsButtonClicked"
                            CommandParameter="Magnetometer"
                        >
                        </ImageButton>
                        <ImageButton
                            Source="listmore.png"
                            WidthRequest="30"
                            HeightRequest="30"
                            CornerRadius="15"
                            Grid.Column="2"
                            Clicked="OnDetailsButtonClicked"
                            CommandParameter="Magnetometer"
                            Margin="25"
                        >

                        </ImageButton>
                    </Grid>

                    <Label
                        x:Name="MagnetometerX"
                        Style="{StaticResource InsideBoxComponent}"
                        Text="X:"
                        TextColor="Black"
                    />
                    <Label
                        x:Name="MagnetometerY"
                        Style="{StaticResource InsideBoxComponent}"
                        Text="Y:"
                        TextColor="Black"
                        
                    />
                    <Label
                        x:Name="MagnetometerZ"
                        Style="{StaticResource InsideBoxComponent}"
                        Text="Z:"
                        TextColor="Black"
                        
                    />
                    <StackLayout
                        x:Name="DetailsMagnetometer"
                        IsVisible="False"
                        Spacing="5"
                        >
                        
                        <Label
                            Text="Detalhes:"
                            Style="{StaticResource InsideBoxComponent}"
                            Margin="5"
                            TextColor="Black"
                        />

                        <Label
                            x:Name="NameMagnetometer"
                            Style="{StaticResource InsideBoxComponent}"
                            Text="Nome: "

                        />
                        <Label
                            x:Name="PowerMagnetometer"
                            Style="{StaticResource InsideBoxComponent}"
                            Text="Energia: "
      
                        />
                        <Label
                            x:Name="VendorMagnetometer"
                            Style="{StaticResource InsideBoxComponent}"
                            Text="Fabricante: "

                        />
                        <Label
                            x:Name="VersionMagnetometer"
                            Style="{StaticResource InsideBoxComponent}"
                            Text="Versão: "

    
                        />
                    </StackLayout>

                    <StackLayout
                        x:Name="GraphicMagnetometer"
                        IsVisible="False"
                        Spacing="5"
                        >

                    </StackLayout>
                </StackLayout>



            </Frame>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
